PORT=3200
FAST_REFRESH=true
REACT_APP_API_BASE_URL="https://ms.employer.dashboard.motherhonestly.info/api/"
REACT_APP_PLAID_API_URL="https://stripe.motherhonestly.info/api/payment/"
REACT_APP_ENCRYPTION_KEY="We-all-got-moms_lets-care"

REACT_APP_COACH_URL="https://mocki.io/v1/12356141-8377-4ff5-b054-81ee7bb80a50"
REACT_APP_COACH_PAGER_URL="https://mocki.io/v1/72ecf44b-8808-4fab-9ff8-918a5ecffbd5"

REACT_APP_RES_TOOLKIT_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/userinterst?type=TOOLKIT&uuid="
REACT_APP_RES_TOOLKIT_VIEW_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/id?id="

REACT_APP_RES_VIDEO_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/userinterst?type=VIDEO&uuid="
REACT_APP_RES_VIDEO_VIEW_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/id?id="

REACT_APP_RES_PODCAST_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/type?type=PODCAST"
REACT_APP_RES_PODCAST_VIEW_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/id?id="

REACT_APP_RES_EVENT_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/type?type=EVENT"
REACT_APP_RES_EVENT_VIEW_URL="https://ms.employer.dashboard.motherhonestly.info/api/employee/dashboard/resource/id?id="

REACT_APP_RES_ARTICLE_URL="https://mocki.io/v1/12356141-8377-4ff5-b054-81ee7bb80a50"
REACT_APP_RES_ARTICLE_VIEW_URL=""